PORT = 3001
BD_HOST = localhost 
BD_USER = postgres # Altere conforme o seu usuário
BD_PASSWORD = postgres # Altere conforme a sua senha
BD_DATABASE = atv6_dev # Nome do banco criado no pgAdmin
BD_PORT = 5432 # Porta padrão do PostgreSQL